{
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.64314 0.19216 0.16863"
			}
		}
	},
	"title" : "Test1",
	"type" : "scene",
	"version" : 0
}